##Credenciales de la base de datos
config.host=db2.cfcpzjy6cxpa.us-east-1.rds.amazonaws.com
config.puerto=3306
config.esquema=TA_SIRGEP_V2
config.usuario=admin
config.password=srXRNwLjuezLKz5d:ydxjKInekFqixlZgQn+J
#Credenciales del correo electronico
config.emailOrigen=sirgep.oficial@gmail.com
config.passwordEmailOrigen=iROiK8pQMklukJNl:o5z2cQngWODDbc6/fzektimhOA==
