##Credenciales de la encriptacion
user.encriptacion.llave=equipoSIRGEP
db.encriptacion.llave=HY5/Bde/s2mFrWn0blGfg1jOpgLbmg+gdRek9gtP13E=
mail.encriptacion.llave=AMF0Z6XHKYC2S6vNx7thRHP48/kDJACeQ8GCd8a1n7A=
